index.html
<!DOCTYPE html>
<html lang="id">
  <!-- html head-->
  <head>
    <!-- meta-->
    <title>Rannissa &amp; Primawan</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="wedding website Rannissa &amp; Primawan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- icons-->
    <link rel="shortcut icon" type="image/x-icon" href="/wedding/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="/wedding/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/wedding/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/wedding/favicon-16x16.png">
    <link rel="manifest" href="/wedding/manifest.json">
    <link rel="mask-icon" href="/wedding/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#f1a9a0">
    <meta name="theme-color" content="#ffffff">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/main-dist.css" media="screen" async>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/solid.css" integrity="sha384-29Ax2Ao1SMo9Pz5CxU1KMYy+aRLHmOu6hJKgWiViCYpz3f9egAJNwjnKGgr+BXDN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/regular.css" integrity="sha384-seionXF7gEANg+LFxIOw3+igh1ZAWgHpNR8SvE64G/Zgmjd918dTL55e8hOy7P4T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/brands.css" integrity="sha384-ATC/oZittI09GYIoscTZKDdBr/kI3lCwzw3oBMnOYCPVNJ4i7elNlCxSgLfdfFbl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/fontawesome.css" integrity="sha384-Lyz+8VfV0lv38W729WFAmn77iH5OSroyONnUva4+gYaQTic3iI2fnUKtDSpbVf0J" crossorigin="anonymous">
    <!-- script-->
  </head>
  <!-- body-->
  <body data-spy="scroll" data-target=".nav-menu" data-offset="100">
    <!-- page header-->
    <header>
      <div class="container-fluid header-top"><a class="logo-wrap" href="#">Rannissa & Primawan</a>
        <div class="nav-menu">
          <div class="mobile-trigger">
            <div class="mid"></div>
          </div>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#counter">Countdown</a></li>
            <li class="nav-item"><a class="nav-link" href="#story">Story</a></li>
            <li class="nav-item"><a class="nav-link" href="#location">Location</a></li>
            <li class="nav-item"><a class="nav-link" href="#gallery">RSVP</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- page main-->
    <main class="resize" role="main">
      <audio autoplay control loop>
        <source src="img/sound-01.mp3" type="audio/mpeg">
      </audio>
      <div class="sound-toggle"><span class="fa fa-music"></span></div>
      <section class="home" id="home">
        <div class="slider-component">
          <div class="slider-wrap">
            <div class="slider-text">
              <h1>Rannissa dan Primawan</h1>
              <h2>26 AGUSTUS 2018</h2>
            </div>
            <div class="slider-img"><img data-lazy="img/common/slider-01.jpg"></div>
          </div>
          <div class="slider-wrap">
            <div class="slider-text">
              <h1>Rannissa dan Primawan</h1>
              <h2>26 AGUSTUS 2018</h2>
            </div>
            <div class="slider-img"><img data-lazy="img/common/slider-02.jpg"></div>
          </div>
          <div class="slider-wrap">
            <div class="slider-text">
              <h1>Rannissa dan Primawan</h1>
              <h2>26 AGUSTUS 2018</h2>
            </div>
            <div class="slider-img"><img data-lazy="img/common/slider-03.jpg"></div>
          </div>
          <div class="slider-wrap">
            <div class="slider-text">
              <h1>Rannissa dan Primawan</h1>
              <h2>26 AGUSTUS 2018</h2>
            </div>
            <div class="slider-img"><img data-lazy="img/common/slider-04.jpg"></div>
          </div>
          <div class="slider-wrap">
            <div class="slider-text">
              <h1>Rannissa dan Primawan</h1>
              <h2>26 AGUSTUS 2018</h2>
            </div>
            <div class="slider-img"><img data-lazy="img/common/slider-05.jpg"></div>
          </div>
        </div>
        <div class="mouse-down"></div>
      </section>
      <section class="counter" id="counter">
        <div class="container">
          <div class="title">
            <h2>Countdown</h2>
            <div class="description">
              <p>Menghitung mundur menuju hari pernikahan Rannissa dan Primawan pada <b class="color-brown">26 Agustus 2018</b>.</p>
            </div>
          </div>
          <div class="counter-init"></div>
        </div>
      </section>
      <section class="parallax story" id="story" data-image="img/common/bg-parallax.jpg">
        <div class="container">
          <div class="title">
            <h2>Story</h2>
            <div class="description">
              <p>If I know what l <i class="color-brown fa fa-heart"></i> ve is. It is because of you.</p>
            </div>
          </div>
          <div class="story-component">
            <div class="img-wrap"><img src="img/common/storyIcha.jpg"></div>
            <div class="story-wrap">
              <h3>dr. Rannissa Puspita Jayanti <span class="color-brown">THE BRIDE</span></h3>
              <div class="description">
                <p>Bu dokter dengan panggilan Icha, putri pertama Bapak Eko Widjajanto, S.Hut dan Ibu Mega Puspawati, S.E.</p>
                <p>Hobi travelling ke luar negeri, juga menyukai hal-hal yang berbau klasik dan mitologi. Lahir di Bogor pada tanggal 15 Januari 1994.</p>
                <div class="sosmed"><a href="https://www.instagram.com/eguchisayu/"><i class="fa fa-instagram"></i></a></div>
              </div>
            </div>
          </div>
          <div class="story-component">
            <div class="story-wrap">
              <h3>Primawan Satrio Bindono, S.T. <span class="color-brown">THE GROOM</span></h3>
              <div class="description">
                <p>Pria yang memiliki panggilan Prima, putra pertama dari Bapak Ir. H. Bagiandono dan Ibu Ir. Hj. Sri Hidayati.</p>
                <p>Hobi nonton TED Talks, baca buku, bereksperimen, dan mempelajari hal baru. Lahir di Bontang pada tanggal 24 November 1990.</p>
                <div class="sosmed"><a href="https://www.facebook.com/primawansatrio"><i class="fa fa-facebook"></i></a></div>
              </div>
            </div>
            <div class="img-wrap"><img src="img/common/storyPrima.jpg"></div>
          </div>
        </div>
      </section>
      <section class="timeline">
        <div class="container">
          <div class="timeline-component">
            <div class="item">
              <div class="icon"><span class="fa fa-comment"></span></div>
              <div class="text-wrapper">
                <h2>Dikenalkan oleh Adin & bertemu di Paskal 23<small> 16 Maret 2017</small></h2>
                <p>"Orang bilang, pertemuan pertama selalu kebetulan. Tapi, bagaimana caramu menjelaskan pertemuan-pertemuan kita selanjutnya? Apakah Tuhan campur tangan di dalamnya?"</p>
                <div class="quote-name">-Orizuka-</div>
              </div>
            </div>
            <div class="item right">
              <div class="icon"><span class="fa fa-comments"></span></div>
              <div class="text-wrapper">
                <h2>Mengenal lebih dekat, dan membangun komitmen bersama <small>24 September 2017</small> </h2>
                <p>"Tak ada yang lebih indah selain dua orang yang bertemu karena saling menemukan, sama-sama berhenti karena telah selesai mencari. Tak ada yang akan pergi, sebab tau bagaimana sulitnya mencari."</p>
              </div>
            </div>
            <div class="item">
              <div class="icon"><span class="fa fa-handshake-o"></span></div>
              <div class="text-wrapper">
                <h2>Bertemu orang tua di Bogor <small>15 Oktober 2017</small></h2>
                <p>"Dari rasa cinta, komitmen itu ada. Komitmen itu hadir, sebagai rasa tanggung jawab dari pria untuk sang wanita."</p>
              </div>
            </div>
            <div class="item right">
              <div class="icon"><span class="fa fa-heart"></span></div>
              <div class="text-wrapper">
                <h2>Lamaran <small>18 Februari 2018</small> & Pernikahan <small>26 Agustus 2018</small></h2>
                <p>"When you realize you want to spend the rest of your life with somebody, you want the rest of your life to start as soon as possible."</p>
                <div class="quote-name">-When Harry Met Sally-</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="location parallax" id="location" data-image="img/common/bg-parallax.jpg">
        <div class="container">
          <div class="title">
            <h2>Location</h2>
            <div class="description">
              <p>Pernikahan in syaa Allah akan diselenggarakan di Bogor Lakeside View, Jl. Danau Bogor Raya, Kota Bogor.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="location-map" id="map"></section>
      <section class="gallery" id="gallery">
        <div class="container">
          <div class="title">
            <h2><i>RÉPONDEZ S'IL VOUS PLAÎT</i> (RSVP)</h2>
            <div class="description">
              <p>The initialism "RSVP" or the phrase "Répondez s'il vous plaît", means "Please respond" are still used in current French to require confirmation of an invitation. Please RSVP your confirmation in our wedding!</p>
            </div>
          </div>
        </div>
        <div>
          <div class="typeform-widget" data-url="https://primawan.typeform.com/to/i9r1lO" data-transparency="50" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> </div>
        </div>
      </section>
    </main>
    <footer><span>Can't wait to see you on our wedding!</span><span class="fa fa-heart"></span></footer>
    <!-- page script-->
    <!-- style that has low priority-->
    <link rel="stylesheet" href="js/vendor/slick-carousel/slick/slick.css" defer>
    <link rel="stylesheet" href="js/vendor/font-awesome-4.7.0/css/font-awesome.min.css" defer>
    <!-- script-->
    <script type="text/javascript">
      // Client ID and API key from the Developer Console
      var CLIENT_ID = '579817945658-serrcvmtd9ppinh4r9cnnq93ofunpu43.apps.googleusercontent.com';
      var API_KEY = 'AIzaSyD4S2Rg7ZmzkJlPKyZGA528cKSJpqUBR80';

      // Array of API discovery doc URLs for APIs used by the quickstart
      var DISCOVERY_DOCS = ["https://sheets.googleapis.com/$discovery/rest?version=v4"];

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      var SCOPES = "https://www.googleapis.com/auth/spreadsheets.readonly";

      var authorizeButton = document.getElementById('authorize_button');
      var signoutButton = document.getElementById('signout_button');

      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          authorizeButton.onclick = handleAuthClick;
          signoutButton.onclick = handleSignoutClick;
        });
      }

      /**
       *  Called when the signed in status changes, to update the UI
       *  appropriately. After a sign-in, the API is called.
       */
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          authorizeButton.style.display = 'none';
          signoutButton.style.display = 'block';
          listMajors();
        } else {
          authorizeButton.style.display = 'block';
          signoutButton.style.display = 'none';
        }
      }

      /**
       *  Sign in the user upon button click.
       */
      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }

      /**
       *  Sign out the user upon button click.
       */
      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }

      /**
       * Append a pre element to the body containing the given message
       * as its text node. Used to display the results of the API call.
       *
       * @param {string} message Text to be placed in pre element.
       */
      function appendPre(message) {
        var pre = document.getElementById('content');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
      }

      /**
       * Print the names and majors of students in a sample spreadsheet:
       * https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit
       */
      function listMajors() {
        gapi.client.sheets.spreadsheets.values.get({
          spreadsheetId: '1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms',
          range: 'Class Data!A2:E',
        }).then(function(response) {
          var range = response.result;
          if (range.values.length > 0) {
            appendPre('Name, Major:');
            for (i = 0; i < range.values.length; i++) {
              var row = range.values[i];
              // Print columns A and E, which correspond to indices 0 and 4.
              appendPre(row[0] + ', ' + row[4]);
            }
          } else {
            appendPre('No data found.');
          }
        }, function(response) {
          appendPre('Error: ' + response.result.error.message);
        });
      }

    </script>
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
    <script src="js/vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/vendor/tether/dist/js/tether.js"></script>
    <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/vendor/countdown/js/jquery.knob.js"></script>
    <script src="js/vendor/countdown/js/jquery.throttle.js"></script>
    <script src="js/vendor/countdown/js/jquery.classycountdown.js"></script>
    <script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script>
    <script src="js/vendor/masonry/masonry.pkgd.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqG408wlPZ832I5zRMmBZoJKTMqIJZ0fQ&amp;callback=initMap&amp;libraries=geometry,places"></script>
    <script src="js/vendor/slick-carousel/slick/slick.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

    <script>
      WebFont.load({
      	google: {
      		families: ['Playfair Display:200,400,700,900', 'Raleway:100,200,300,300i,400,500,600,700,800,900']
      	}
      });
    </script>
  </body>
</html>

jade/index.jade
//- styleguide.jade
- var title = "Agung & Aca"
- var page = "Homepage"
include ./includes/variable.jade

doctype html
html(lang="id")

	// html head
	head
		include ./includes/head.jade

	// body
	body(data-spy="scroll" data-target=".nav-menu" data-offset="100")
		// page header
		include ./includes/header.jade

		// page main
		main(role="main").resize
			audio(autoplay control loop)
				source(src="img/sound-01.mp3" type="audio/mpeg")
			.sound-toggle
				span.fa.fa-music
			section.home#home
				.slider-component
					.slider-wrap
						.slider-text
							h1 Agung & Aca
							h2 22 APRIL 2018
						.slider-img
							img(data-lazy="img/common/slider-01.JPG")
					.slider-wrap
						.slider-text
							h1 Agung & Aca
							h2 22 APRIL 2018
						.slider-img
							img(data-lazy="img/common/slider-02.jpg")
					.slider-wrap
						.slider-text
							h1 Agung & Aca
							h2 22 APRIL 2018
						.slider-img
							img(data-lazy="img/common/slider-03.JPG")
					.slider-wrap
						.slider-text
							h1 Agung & Aca
							h2 22 APRIL 2018
						.slider-img
							img(data-lazy="img/common/slider-04.jpg")
				.mouse-down
			section.counter#counter
				.container
					.title
						h2 Count Down
						.description
							p <em>Countdown</em> menuju hari pernikahan Agung dan Aca pada <b class="color-pink">22 April 2018</b>.
					.counter-init
			section.parallax.story#story(data-image="img/common/bg-parallax.jpg")
				.container
					.title
						h2 Story
						.description
							p
								| Every love story is beautiful, ours too. 
								i.color-pink.fa.fa-heart
					.story-component
						.img-wrap
							img(src="img/common/story-01.jpg")
						.story-wrap
							h3 Kariska Iswari Yasa <span class="color-pink">THE BRIDE</span>
							.description
								p Wanita yang memiliki panggilan Aca, putri pertama Bapak Iyus Yusman dan Ibu Ika Rustika.
								p Lahir di Sukabumi pada 31 Desember 1994.
								.sosmed
									a(href="https://www.instagram.com/acakariska/")
										i.fa.fa-instagram
									a(href="https://www.linkedin.com/in/kariska-iswari-yasa-260830124/")
										i.fa.fa-linkedin
					.story-component
						.story-wrap
							h3 Agung Dwi Lambang Gito Santoso <span class="color-pink">THE GROOM</span>
							.description
								p Pria yang memiliki panggilan Agung / Io, putra kedua dari Bapak dr. Tri Astono (ALM) dan Ibu Hj. Tri Aswati Rahayu.
								p Lahir di Tulungagung pada 26 November 1989.
								.sosmed
									a(href="https://www.instagram.com/agungdlgs/")
										i.fa.fa-instagram
									a(href="https://www.linkedin.com/in/agungdlgs/")
										i.fa.fa-linkedin
						.img-wrap
							img(src="img/common/story-02.jpg")
			section.timeline
				.container
					.timeline-component
						.item
							.icon
								span.fa.fa-comments
							.text-wrapper
								h2 Perkenalan Facebook <small>7 Februari 2014</small> & Pertemuan Bogor <small>16 Maret 2014</small>
								p "Orang bilang, pertemuan pertama selalu kebetulan. Tapi, bagaimana caramu menjelaskan pertemuan-pertemuan kita selanjutnya? Apakah Tuhan campur tangan di dalamnya?"
								.quote-name -Orizuka-
						.item.right
							.icon
								span.fa.fa-phone
							.text-wrapper
								h2 3 tahun Long Distance Relationship
								p "Jarak itu sebenarnya tak pernah ada. Pertemuan dan perpisahan dilahirkan oleh perasaan."
								.quote-name -Joko Pinurbo-
						.item
							.icon
								span.fa.fa-handshake
							.text-wrapper
								h2 Akhirnya Berada di Kota yang Sama, Bandung <small>24 Februari 2017</small>
								p "Dan Bandung bagiku bukan cuma masalah geografis, lebih jauh dari itu melibatkan perasaan, yang bersamaku ketika sunyi"
								.quote-name -Pidi Baiq-
						.item.right
							.icon
								span.fa.fa-heart
							.text-wrapper
								h2 Lamaran <small>17 Desember 2017</small> & Pernikahan <small>22 April 2018</small>
								p "When you realize you want to spend the rest of your life with somebody, you want the rest of your life to start as soon as possible."
								.quote-name -When Harry Met Sally-
							
			section.location.parallax#location(data-image="img/common/bg-parallax.jpg")
				.container
					.title
						h2 Location
						.description
							p Pernikahan akan di selenggarakan di Gedung DISEN, Desa Cisaat, Kota Sukabumi. Kota Sukabumi terletak di 100 KM sebelah tenggara dari Kota Bogor, 50 KM sebelah Barat Daya dari Kota Cianjur dan 100 KM dari Kota Bandung.
			section.location-map#map

			section.wishlist#wishlist
				.container
					.title
						h2 Wishlist
						.description
							p Terima Kasih untuk teman / saudara yang telah mengabulkan <em>wishlist</em> kami.
					.wishlist-component
						.item
							.card
								.img-wrapper
									img(src="img/common/wishlist-01.jpg")
								.info-wrapper
									.title
										h2 Microwave Oven
									.links
										a(href="https://goo.gl/forms/XcYVYRNkitBYTsEa2" target="_blank") 
											| Kabulkan
						.item
							.card
								.img-wrapper
									img(src="img/common/wishlist-02.jpg")
								.info-wrapper
									.title
										h2 Kompor Induksi
									.links
										a(href="https://goo.gl/forms/XcYVYRNkitBYTsEa2" target="_blank") 
											| Kabulkan
											
						.item
							.card
								.img-wrapper
									img(src="img/common/wishlist-03.jpg")
								.info-wrapper
									.title
										h2 Jam Dinding
									.links
										a(href="https://goo.gl/forms/XcYVYRNkitBYTsEa2" target="_blank") 
											| Kabulkan
											
						.item
							.card
								.img-wrapper
									img(src="img/common/wishlist-04.jpg")
								.info-wrapper
									.title
										h2 Dispenser
									.links
										a(href="https://goo.gl/forms/XcYVYRNkitBYTsEa2" target="_blank") 
											| Kabulkan
											
						.item
							.card
								.img-wrapper
									img(src="img/common/wishlist-05.jpg")
								.info-wrapper
									.title
										h2 Lemari Pakaian
									.links
										a(href="https://goo.gl/forms/XcYVYRNkitBYTsEa2" target="_blank") 
											| Kabulkan
											
							//- .granted-by
							//- 	a(href="#")
							//- 		img(src="img/common/people-dummy.png" alt="people-01")
							//- 	a(href="#")
							//- 		img(src="img/common/people-dummy.png" alt="people-01")
							//- 	a(href="#")
							//- 		img(src="img/common/people-dummy.png" alt="people-01")
							//- 	a(href="#")
							//- 		img(src="img/common/people-dummy.png" alt="people-01")
							//- 	a(href="#")
							//- 		img(src="img/common/people-dummy.png" alt="people-01")
						.item
							.card
								.img-wrapper
									img(src="img/common/wishlist-06.jpg")
								.info-wrapper
									.title
										h2 Mixer
									.links
										a(href="https://goo.gl/forms/XcYVYRNkitBYTsEa2" target="_blank") 
											| Kabulkan
											
							//- .granted-by
							//- 	a(href="#")
							//- 		img(src="img/common/people-dummy.png" alt="people-01")
						.item
							.card
								.img-wrapper
									img(src="img/common/wishlist-07.jpg")
								.info-wrapper
									.title
										h2 Alat Masak Induksi
									.links
										a(href="https://goo.gl/forms/XcYVYRNkitBYTsEa2" target="_blank") 
											| Kabulkan
						.item
							.card
								.img-wrapper
									img(src="img/common/wishlist-08.jpg")
								.info-wrapper
									.title
										h2 Setrika Uap
									.links
										a(href="https://goo.gl/forms/XcYVYRNkitBYTsEa2" target="_blank") 
											| Kabulkan
						.item
							.card
								.img-wrapper
									img(src="img/common/wishlist-09.jpg")
								.info-wrapper
									.title
										h2 Blender
									.links
										a(href="https://goo.gl/forms/XcYVYRNkitBYTsEa2" target="_blank") 
											| Kabulkan
						.item
							.card
								.img-wrapper
									img(src="img/common/wishlist-10.jpg")
								.info-wrapper
									.title
										h2 Air Conditioner
									.links
										a(href="https://goo.gl/forms/XcYVYRNkitBYTsEa2" target="_blank") 
											| Kabulkan
								
						
							
			section.gallery#gallery
				.container
					.title
						h2 Gallery
						.description
							p We keep this love in a photograph, We made these memories for ourselves <span class="color-pink">-Ed Sheeran-</span>
				.gallery-component
					.img-wrapper
						img(src="img/gallery/gallery-03.jpg")
					.img-wrapper
						img(src="img/gallery/gallery-01.jpg")
					.img-wrapper
						img(src="img/gallery/gallery-02.jpg")
					.img-wrapper
						img(src="img/gallery/gallery-10.jpg")
					.img-wrapper
						img(src="img/gallery/gallery-05.jpg")
					.img-wrapper
						img(src="img/gallery/gallery-06.jpg")
					.img-wrapper
						img(src="img/gallery/gallery-09.jpg")
					.img-wrapper
						img(src="img/gallery/gallery-08.jpg")

		footer
			span made with
			span.fa.fa-heart
			span by
			a(href="https://www.instagram.com/agungdlgs/" target="_blank") agungdlgs
		// page script
		include ./includes/script.jade
